<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PwmdFileOptionsWidget</class>
 <widget class="QFrame" name="PwmdFileOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="2">
    <widget class="QPushButton" name="pb_changePassphrase">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Change the passphrase of the opened data file.</string>
     </property>
     <property name="text">
      <string>Change &amp;passphrase</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Filename:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_100">
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Expire the cached document after this many seconds.</string>
     </property>
     <property name="text">
      <string>Cache &amp;timeout:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>sp_cacheTimeout</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="sp_cacheTimeout">
     <property name="suffix">
      <string>s</string>
     </property>
     <property name="minimum">
      <number>-1</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="l_filename">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="ck_lock">
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>Cached:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pb_clearCache">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Remove the current data file from the cache.</string>
     </property>
     <property name="text">
      <string>Clea&amp;r cache entry</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="pb_updateCacheTimeout">
     <property name="text">
      <string>&amp;Update</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="l_cached">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label">
     <property name="whatsThis">
      <string>Prevent other clients from accessing this file when opened.</string>
     </property>
     <property name="text">
      <string>Lock:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="ck_noTimeout">
     <property name="whatsThis">
      <string>Keep the cache entry forever.</string>
     </property>
     <property name="text">
      <string>No timeout</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QCheckBox" name="ck_notCached">
     <property name="whatsThis">
      <string>Expire the cache entry immediately after each use.</string>
     </property>
     <property name="text">
      <string>Not cached</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pb_changePassphrase</tabstop>
  <tabstop>pb_clearCache</tabstop>
  <tabstop>sp_cacheTimeout</tabstop>
  <tabstop>pb_updateCacheTimeout</tabstop>
  <tabstop>ck_noTimeout</tabstop>
  <tabstop>ck_notCached</tabstop>
  <tabstop>ck_lock</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
